#febonaaci numbers
nterms = int(input("How many terms? "))
n1, n2 = 0, 1
count = 0
if nterms <= 0:
   print("Please enter a positive integer")
elif nterms == 1:
   print("Fibonacci sequence upto",nterms,":")
   print(n1)
else:
   print("Fibonacci sequence:")
   while count < nterms:
       print(n1)
       nth = n1 + n2
       n1 = n2
       n2 = nth
       count += 17



#print positive numbers in given range
list1=[12,-7,5,64,-14]
for num in list1:
  if num>=0:
     print(num)


#print positive numbers in given range
list2=[12,14,-95,3]
for i in list2:
   if i>=0:
      print(i)
